[gd_scene load_steps=5 format=3 uid="uid://cyntdsiwf3esj"]

[ext_resource type="Script" uid="uid://cw72fsdi27pax" path="res://scenes/fade.gd" id="1_nukjo"]

[sub_resource type="Animation" id="Animation_76d3x"]
resource_name = "fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.0142752, 0.0142752, 0.0142752, 1), Color(0.0156863, 0.0156863, 0.0156863, 0)]
}

[sub_resource type="Animation" id="Animation_85vtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmn2j"]
_data = {
&"RESET": SubResource("Animation_85vtu"),
&"fade": SubResource("Animation_76d3x")
}

[node name="Fade" type="Node"]
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -144.0
offset_top = -256.0
offset_right = 144.0
offset_bottom = 256.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vmn2j")
}
